#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.url=jdbc:mysql://localhost:3306/database
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/database
hibernate.connection.username=root
hibernate.connection.password=root
#hibernate.connection.current_session_context_class=thread
#hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
